# cupcakeprojekt

./: README.md  domæne  plantuml  pom.xml  sql
src/main/java/: Main.java
src/main/java/config/: SessionConfig.java  ThymeleafConfig.java
src/main/java/controllers/: AdminController.java  OrderController.java  UserController.java
src/main/java/entities/: CartItem.java  CupcakeBottom.java  CupcakeTop.java  Order.java  OrderLine.java  OrderRequest.java  OrderResponse.java  User.java
src/main/java/persistence/: Database.java
src/main/java/service/: AuthenticationService.java  UserService.java
src/main/java/services/: AuthenticationService.java  BottomService.java  CupcakeService.java  OrderService.java  ToppingService.java  UserService.java
src/main/resources/public/css/: admin.css  header.css  hero.css  phone.css  style.css
src/main/resources/public/js/: script.js
src/main/resources/public/static/css/js/: header.js
src/main/resources/public/templates/: index.html
src/main/resources/templates/: admin.html  index.html  login.html  order.html  registerUser.html
src/main/resources/templates/fragments/: header.html  hero.html
src/test/java/Services/: UserServiceTest.java
